[metadata]
name = rcrbounds
version = 3.0.1
url = https://github.com/bvkrauth/rcr
author = Brian Krauth
author_email = bkrauth@sfu.ca
license = MIT
description = RCR bounds (Krauth 2016)

[options]
py_modules = rcrbounds
install_requires =
	numpy
	pandas
	scipy
	statsmodels
	matplotlib
